{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V_9wh6yK-7k3DO3eCN_ig",
      "type": "text",
      "x": 260.94000244140625,
      "y": 336.8116149902344,
      "width": 145.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 76249521,
      "version": 261,
      "versionNonce": 1912726783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214456502,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfVSgU4LCl4UujJq161ZX",
      "type": "text",
      "x": 1281.936279296875,
      "y": 323.0083312988281,
      "width": 138.70794677734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 202273489,
      "version": 275,
      "versionNonce": 387551007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214503611,
      "link": null,
      "locked": false,
      "text": "Calendly\n    API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendly\n    API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lvu0vs7Rl9QQYJlI3Dnx1",
      "type": "arrow",
      "x": 532.9337158203125,
      "y": 199.09674072265625,
      "width": 579.062255859375,
      "height": 1.34344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1467492031,
      "version": 118,
      "versionNonce": 481453425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214368576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.062255859375,
          1.34344482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bt_mB9x0LhcpG6omjLi43",
      "type": "text",
      "x": 599.6987915039062,
      "y": 165.9403076171875,
      "width": 433.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 553286961,
      "version": 132,
      "versionNonce": 1982008977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214391728,
      "link": null,
      "locked": false,
      "text": "Initial OAuth (Store token & refresh token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial OAuth (Store token & refresh token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJfUDsOzLqSQMizsxTILU",
      "type": "arrow",
      "x": 1113.0841064453125,
      "y": 239.53179931640625,
      "width": 581.0591430664062,
      "height": 0.0015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2092772159,
      "version": 135,
      "versionNonce": 1175725521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214399512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -581.0591430664062,
          0.0015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRFXpVxHVdyOZ5_aPYTId",
      "type": "text",
      "x": 664.09033203125,
      "y": 333.0986022949219,
      "width": 382.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1987028369,
      "version": 384,
      "versionNonce": 1435021983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214534628,
      "link": null,
      "locked": false,
      "text": "Refresh if expired (with refresh token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh if expired (with refresh token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt-hFwCR7PAA0wDVe_n5Q",
      "type": "text",
      "x": 488.4251708984375,
      "y": 91.23655700683594,
      "width": 329.7958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1588146097,
      "version": 153,
      "versionNonce": 1458073727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214606843,
      "link": null,
      "locked": false,
      "text": "Step 1 (once ever):",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 (once ever):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjX2deYK8h4M6-49L-SSQ",
      "type": "text",
      "x": 484.5976028442383,
      "y": 300.0409851074219,
      "width": 130.06797790527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1189731775,
      "version": 158,
      "versionNonce": 74201393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214438666,
      "link": null,
      "locked": false,
      "text": "Step 2:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpC-J9ij3cBxxVP5ZVOPm",
      "type": "arrow",
      "x": 549.7148655880243,
      "y": 367.4522841578719,
      "width": 579.062255859375,
      "height": 1.34344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1798316895,
      "version": 186,
      "versionNonce": 1110903775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214446145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.062255859375,
          1.34344482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2qAIOF-3_Qw3SZ_R09-D",
      "type": "arrow",
      "x": 1129.8652562130242,
      "y": 407.8873427516219,
      "width": 581.0591430664062,
      "height": 0.0015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 20078463,
      "version": 203,
      "versionNonce": 407386111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214446145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -581.0591430664062,
          0.0015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrymOiub1qRgBl3kb2wYE",
      "type": "rectangle",
      "x": 235.40513610839844,
      "y": 112.12983703613281,
      "width": 230.19239807128906,
      "height": 573.6736450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 363673681,
      "version": 166,
      "versionNonce": 1708646897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214464994,
      "link": null,
      "locked": false
    },
    {
      "id": "QsETDVsN0EpV9P8t8gzsG",
      "type": "rectangle",
      "x": 1238.2241134643555,
      "y": 99.06475830078125,
      "width": 230.19239807128906,
      "height": 573.6736450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1694923665,
      "version": 365,
      "versionNonce": 858595039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214476881,
      "link": null,
      "locked": false
    },
    {
      "id": "WhXItWujHIhYMlk__JYhZ",
      "type": "text",
      "x": 490.8929443359375,
      "y": 463.9324951171875,
      "width": 126.7559814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1984275199,
      "version": 100,
      "versionNonce": 1335669201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214611047,
      "link": null,
      "locked": false,
      "text": "Step 3:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQTGV9dgaMDHPC75aV9CI",
      "type": "arrow",
      "x": 556.5036031448842,
      "y": 534.625108454153,
      "width": 579.062255859375,
      "height": 1.34344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 469758879,
      "version": 247,
      "versionNonce": 475635295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214561080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.062255859375,
          1.34344482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aok8dZVFEnJqJqUlRSFFG",
      "type": "arrow",
      "x": 1136.653993769884,
      "y": 575.060167047903,
      "width": 581.0591430664062,
      "height": 0.0015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1612588991,
      "version": 264,
      "versionNonce": 1702132351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214561080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -581.0591430664062,
          0.0015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3nfO18F7yGruopCSKYvWV",
      "type": "text",
      "x": 751.7451782226562,
      "y": 499.00201416015625,
      "width": 140.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1081554879,
      "version": 102,
      "versionNonce": 1341967455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214580580,
      "link": null,
      "locked": false,
      "text": "Make requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-hzcfrN1HFqMJ3GiOU5L",
      "type": "text",
      "x": 302.0697021484375,
      "y": 698.9126586914062,
      "width": 307.7279052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 564483103,
      "version": 51,
      "versionNonce": 1459076703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214625330,
      "link": null,
      "locked": false,
      "text": "Functions Needed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions Needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7DwjZRwE_r9dAoCjAck0",
      "type": "text",
      "x": 380,
      "y": 774,
      "width": 184.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 725633745,
      "version": 89,
      "versionNonce": 1345340913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764214680938,
      "link": null,
      "locked": false,
      "text": "1. initial connection\n2. refreshToken\n3. Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. initial connection\n2. refreshToken\n3. Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBGsYDui7moWac0vppGUr",
      "type": "text",
      "x": 427.5340949191962,
      "y": 1209.1661855368066,
      "width": 364.6596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 623853387,
      "version": 45,
      "versionNonce": 1039669963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764215657620,
      "link": null,
      "locked": false,
      "text": "temporary express server for callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temporary express server for callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcfnBPlU5pMW_ZNqhjHZT",
      "type": "text",
      "x": 436.77626756914276,
      "y": 1318.5318952278408,
      "width": 316.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1353329029,
      "version": 46,
      "versionNonce": 1096699237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764215717636,
      "link": null,
      "locked": false,
      "text": "callback function to store token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback function to store token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BYAs3UjTLyNPka2Ffh1_",
      "type": "text",
      "x": 446.0184402190893,
      "y": 1414.034345943955,
      "width": 132.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1830005637,
      "version": 15,
      "versionNonce": 967618245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764215723258,
      "link": null,
      "locked": false,
      "text": "refresh token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlGViXUGOgJOmte7zu-As",
      "type": "text",
      "x": 453.72025076071145,
      "y": 1532.6422282849355,
      "width": 245.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 97061093,
      "version": 36,
      "versionNonce": 113554117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764215755591,
      "link": null,
      "locked": false,
      "text": "verify token/fetch token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify token/fetch token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}